[gd_scene load_steps=2 format=3 uid="uid://c4v8vdhwa5h55"]

[ext_resource type="Texture2D" uid="uid://2tlmejdamg4v" path="res://images/enemy/ingot_iron_icon.png" id="1_dnsxb"]

[node name="EnemyDrop" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_dnsxb")
