[gd_scene load_steps=2 format=3 uid="uid://ckn7mdjdqrbby"]

[ext_resource type="Texture2D" uid="uid://brt8n3k21egur" path="res://images/map/fuel.png" id="1_3bqee"]

[node name="EnemyDrop" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_3bqee")
