[gd_scene load_steps=6 format=3 uid="uid://3bfnqi2aoh42"]

[ext_resource type="Script" path="res://healthbar/healthbar.gd" id="1_42xqn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bfkxa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vfb4j"]
bg_color = Color(0.12038, 0.702371, 0.521422, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vof6i"]
bg_color = Color(0.180005, 0.180005, 0.180005, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcf73"]
bg_color = Color(1, 1, 1, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxEmpty_bfkxa")
theme_override_styles/fill = SubResource("StyleBoxFlat_vfb4j")
value = 60.0
script = ExtResource("1_42xqn")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_vof6i")
theme_override_styles/fill = SubResource("StyleBoxFlat_qcf73")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
